<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Landing Page</title>
      <link rel="stylesheet" href="css/landing-page.css">
      <link rel="stylesheet" href="lib/bootstrap-4.3.1-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="lib/font-awesome/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
    </head>
    <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img src="Archive/ductdemy-logo.svg" alt="logo" class="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="#"><p>Insight</p></a>
              <a class="nav-item nav-link" href="#"><p>About</p></a>
              <a class="nav-item nav-link" href="#"><p>Hire Product Designers</p></a>
              <a class="nav-item nav-link border-right-0" href="#"><p>Join Ductdemy</p></a>
            </div>
          </div>
        </nav>
      </header>

      <div class="container">
        <div class="row">
          <div class="col-md-6 left">
            <h1>Kickstart Your<br>Design Career</h1>
            <h6>Change the world, one pixel at a time.At Ductdemy,you'll
             learn to work with the world's leading design teams and
             master the professional and technical skills needed to
             become a global design leader.</h6>
             <button class="button">Apply<img src="Archive/top-arrowwhite.svg" alt="arrow"></button>
          </div>
          <div class="col-md-6 right">
            <img src="Archive/rocketstar.gif" alt="gif">
          </div>
        </div>
      </div>

      <div class="benefit-cnt">
      <div class="container">
        <div class="row">

          <div class="col-md-12 mb-5">
            <p class="mb-0">BENEFITS</p>
            <h2>Ductdemy Learning Outcomes</h2>
            <p>You will learn the professional skills and ethics necessary to<br> work and collaborate in a global product
            design team.</p>
          </div>
          <div class="col-md-6 mb-5">
            <p class="mb-0">01</p>
            <h1>Visual Communication</h1>
            <h6>Create grid-based visual compositions that demonstrate<br> essential principles
              of design.Make typographic choices that<br> effectively communicate information hierarchy
              and mood.<br>Demonstrate effective use of color and imagery.</h6>
          </div>
          <div class="col-md-6 mb-5">
            <p class="mb-0">02</p>
            <h1>Critical Thinking</h1>
            <h6>Collect date appropriate for the given project.Use research <br>findings to develop design ideas
              centered on real target users.<br>Produce a consistent interactive experience in a medium<br>
              appropriate to the user's needs.</h6>
          </div>
          <div class="col-md-6">
            <p class="mb-0">03</p>
            <h1>Professional Readiness</h1>
            <h6>Learn the professional skills and behaviours necessary to<br>compete the global design
              market.Execute technical,<br>aesthetic,and conceptual decisions based on an<br> understanding
              of user experience and design principles.</h6>
          </div>
          <div class="col-md-6">
            <p class="mb-0">04</p>
            <h1>Internship & Placement</h1>
            <h6>Put the knowledge and skills you have acquired in the<br> classroom to work in a real-world
              with internship &<br> placement.At the end of your learning sessions, you will be<br> up for
              an internship placement.Afterward, begin interview for jobs.  </h6>
          </div>

          </div>

          </div>
          </div>
          <div class=" timeline-cnt">
            <div class="container">
               <div class="row">

          <div class="col-md-12 mb-5">
            <p class="mb-0">TIMELINE</p>
            <h2>Application Process</h2>
            <p>You will learn the professional skills and ethics necessary<br> to
            work and collaborate in a global product design team.</p>
          </div>
          <div class="col-md-6 mb-5">
            <p class="mb-0">01</p>
            <h1>Complete Online Form</h1>
            <h6>Create grid-based visual compositions that demonstrate<br> essential principles
              of design.Make typographic choices that<br> effectively communicate information hierarchy
              and mood.<br>Demonstrate effective use of color and imagery.</h6>
          </div>
          <div class="col-md-6 mb-5">
            <p class="mb-0">02</p>
            <h1>Schedule Interview</h1>
            <h6>Collect date appropriate for the given project.Use research <br>findings to develop design ideas
              centered on real target users.<br>Produce a consistent interactive experience in a medium<br>
              appropriate to the user's needs.</h6>
          </div>
          <div class="col-md-6">
            <p class="mb-0">03</p>
            <h1>Reserve spot/ Pay Tuition</h1>
            <h6>Learn the professional skills and behaviours necessary to<br>compete the global design
              market.Execute technical,<br>aesthetic,and conceptual decisions based on an<br> understanding
              of user experience and design principles.</h6>
          </div>
          <div class="col-md-6">
            <p class="mb-0">04</p>
            <h1>Start Learning</h1>
            <h6>Put the knowledge and skills you have acquired in the<br> classroom to work in a real-world
              with internship &<br> placement.At the end of your learning sessions, you will be<br> up for
              an internship placement.Afterward, begin interview for jobs.  </h6>
          </div>

          </div>
          </div>
          </div>
          <div class="container">
          <div class="row">
          <div class="col-md-12 courses">
          <p class="mb-0">COURSES</p>
          <h2>What We Teach</h2>
          <p>The school of Web Design & new media courses teach the skills you'll need
          to <br>help you pursue a career as a product designer,user experience Designer<br>
        interact designer, visual designer, or front-end developer.</p>
        </div>
        </div>
        </div>
            <div class="row" style="max-width: max-content;">
            <div class="col-md-4">
            <div class="card-a">
              <div class="card" style="width: 25rem;">
              <img src="Archive\product design screenshot@2x.jpg" class="card-img-top" alt="...">
              <div class="card-body">
              <h2 class="card-title">Product Design</h2>
              <h6 class="card-text">User Experience(UX) is not just pretty buttons and<br> interfaces.It is the sum total of how Your
               audience<br> views and interacts with your creation,from look<br> and feel through navigation,information<br> conveyance
             and feedback.</h6>
            <button class="button">Apply<img src="Archive/top-arrowwhite.svg" alt="arrow"></button>
            </div>
            </div>
            </div>
            </div>
            <div class="col-md-4">
              <div class="card-b">
                <div class="card" style="width: 25rem;">
                <img src="Archive\development.gif" class="card-img-top" alt="...">
                <div class="card-body">
                <h2 class="card-title">Front-end Development</h2>
                <h6 class="card-text">User Experience(UX) is not just pretty buttons and <br>interfaces.It is the sum total of how Your
                 audience<br> views and interacts with your creation,from look<br> and feel through navigation,information<br> conveyance
               and feedback.</h6>
                <button class="button">Apply<img src="Archive/top-arrowwhite.svg" alt="arrow"></button>
              </div>
              </div>
              </div>

              </div>
              </div>
              <div class="more-cnt">
                <div class="container">
                <div class="row">
                <div class="col-md-6 hiring">
                <h2>Hiring Managers</h2>
                <p>Don't le talent hold you back.Tell us what<br>
                    you need to build and we'll assemble a team <br>
                    with the right experience and culture fit.</p>
                <button class="hire-btn">Hire Ductdemy<img src="Archive/top-arrowwhite.svg" alt="arrow"></button>
              </div>
              <div class="col-md-6 product">
                <h2>Product Designers</h2>
                <p>We're looking for dreamers and builders with<br> remarkable talent
                and limitless potential.<br>Think you have what it takes?</p>
                <button class="product-btn">Join Ductdemy<img src="Archive/top-arrowwhite.svg" alt="arrow"></button>
              </div>
              </div>
              </div>
              </div>
              <footer>
              <div class="container p-5">
              <div class="row">
              <div class="col-md-6">
              <div class="left">
              <img src="Archive/ductdemy-logo.svg" alt="logo">
              </div>
              </div>
              <div class="col-md-6">
                <div class="right">
                    <a href="#">Insight</a>
                    <a href="#">About</a>
                    <a href="#">Hire Product Designers</a>
                    <a href="#" class="border-0">Join Ductdemy</a>
                </div>
              </div>
              </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="copyright">
                      <h6>&copy;2019 All Rights Reserved.Ductdemy</h6>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media-icons">
                      <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-facebook"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                        <a href="#" class="fab fa-instagram"></a>

                    </div>
                  </div>
                </div>
              </div>
              </footer>
          <script src="lib/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
          <script src="lib/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    </body>
  </html>
